<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="theme" xmlns:fx="http://javafx.com/fxml" fx:controller="com.nurflugel.util.dependencyvisualizer.ui.DependencyUiController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" spacing="5.0">
      <children>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <ImageView id="gradleLogo" pickOnBounds="true">
              <image>
                <Image url="@../../../../../../../app/web/gradleLogo.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label styleClass="title" text="Gradle Dependency Visualizer" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="selectScriptButton" mnemonicParsing="false" onAction="#selectClickedAction" text="Select Gradle Script" />
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitClickedAction" text="Quit" />
          </children>
        </HBox>
      </children>
    </VBox>
    <Pane layoutX="79.0" layoutY="143.0" prefHeight="200.0" prefWidth="446.0" styleClass="borderLine">
      <children>
        <Label layoutX="0.0" layoutY="0.0" styleClass="label2" text="Graphic Options" />
        <CheckBox layoutX="11.0" layoutY="22.0" mnemonicParsing="false" text="CheckBox" />
        <Pane layoutX="18.0" layoutY="69.0" prefHeight="131.0" prefWidth="428.0" styleClass="borderline">
          <children>
            <Group id="Group" layoutX="6.0" layoutY="14.0">
              <children>
                <VBox id="VBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" spacing="5.0">
                  <children>
                    <RadioButton mnemonicParsing="false" text="RadioButton" />
                    <RadioButton mnemonicParsing="false" text="RadioButton" underline="false" />
                  </children>
                </VBox>
              </children>
            </Group>
          </children>
        </Pane>
      </children>
    </Pane>
    <ProgressIndicator layoutX="281.0" layoutY="346.0" progress="-0.03" visible="false" />
  </children>
  <stylesheets>
    <URL value="@ui.css" />
  </stylesheets>
</AnchorPane>
