# gradle-script-visualizer

./: ProjectHome.md  build.gradle  build.xml  dependencies.gradle  gradle.properties  infinitest.filters  packageApp.sh
gradle/wrapper/: gradle-wrapper.properties
src/app/web/: gradlescriptVisualizer.jnlp  index.html
src/app/web/help/html/html/: using_gradle_script_visualizer.html
src/main/java/: overview.html
src/main/java/com/nurflugel/gradle/ui/: GradleVisualizerUi.fxml  GradleVisualizerUiController.java  Main.java  ui.css
src/main/java/com/nurflugel/gradle/ui/dialog/: ConfigurationChoiceDialog.java  ConfigurationsDialogBuilder.java  Dialog.java  DialogBuilder.java
src/main/java/com/nurflugel/gradle/ui/dialogTest/: DialogTestTask.java
src/main/java/com/nurflugel/gradle/ui/dialogservice/: DialogService.java  DialogServiceTest.java
src/main/java/com/nurflugel/util/: GraphicFileCreator.java  OutputFormat.java  ScriptPreferences.java  Util.java
src/main/java/com/nurflugel/util/dependencyvisualizer/domain/: Artifact.java  Configuration.java  ObjectWithArtifacts.java
src/main/java/com/nurflugel/util/dependencyvisualizer/output/: DependencyDotFileGenerator.java  GradleExecTask.java
src/main/java/com/nurflugel/util/dependencyvisualizer/parser/: GradleDependencyParser.java
src/main/java/com/nurflugel/util/dependencyvisualizer/ui/: DependencyUiController.java  DependencyUiMain.java  GradleDependencyMainFrame.form  GradleDependencyMainFrame.java  ui.css
src/main/java/com/nurflugel/util/gradlescriptvisualizer/domain/: Os.java  OutputFormat.java  Task.java  TaskUsage.java
src/main/java/com/nurflugel/util/gradlescriptvisualizer/output/: DotFileGenerator.java  FileWatcher.java  ScriptDotFileGenerator.java
src/main/java/com/nurflugel/util/gradlescriptvisualizer/parser/: GradleFileParser.java  GradleTaskOutputParser.java
src/main/java/com/nurflugel/util/gradlescriptvisualizer/ui/: GradleScriptMainFrame.java  GradleScriptPreferences.java
src/main/java/com/nurflugel/util/gradlescriptvisualizer/util/: ParseUtil.java
src/test/groovy/dibble/: SimpleUnitTest.groovy
src/test/java/com/nurflugel/util/dependencyvisualizer/domain/: ArtifactTest.java  ConfigurationTest.java
src/test/java/com/nurflugel/util/dependencyvisualizer/output/: DependencyDotFileGeneratorTest.java  MockDependencyDotFileGenerator.java
src/test/java/com/nurflugel/util/dependencyvisualizer/parser/: GradleDependencyParserTest.java
src/test/java/com/nurflugel/util/gradlescriptvisualizer/domain/: TaskTest.java
src/test/java/com/nurflugel/util/gradlescriptvisualizer/output/: DotFileGeneratorTest.java
src/test/java/com/nurflugel/util/gradlescriptvisualizer/parser/: GradleFileParserTest.java  GradleTaskOutputParserTest.java
src/test/java/com/nurflugel/util/gradlescriptvisualizer/ui/: PreferencesTest.java
src/test/resources/gradle/: build-import-from-master.gradle  importTasksFromUrl.gradle
src/test/resources/gradle/dependencies/: Das_dependencies.txt  build_DirectTransitives.gradle  reference_build_DirectTransitiveConflict.dot  reference_build_DirectTransitiveConflict2.dot
src/test/testng-config/: testng.xml
trunk/: build.gradle  dependencies.gradle  gradle.properties  infinitest.filters
trunk/gradle/: dependencies.gradle
trunk/gradle/wrapper/: gradle-wrapper.properties
trunk/src/app/web/: gradlescriptVisualizer.jnlp  index.html
trunk/src/app/web/help/html/html/: bugs.html  what_exactly_is_gradle_script_vis.html
trunk/src/main/java/com/nurflugel/gradle/ui/: GradleVisualizerUi.fxml  GradleVisualizerUiController.java  Main.java
trunk/src/main/java/com/nurflugel/gradle/ui/dialog/: ConfigurationChoiceDialog.java  ConfigurationsDialogBuilder.java  DialogBuilder.java  StacktraceExtractor.java
trunk/src/main/java/com/nurflugel/gradle/ui/dialogTest/: DialogTester.java
trunk/src/main/java/com/nurflugel/gradle/ui/dialogservice/: DialogService.java  dialog.css
trunk/src/main/java/com/nurflugel/util/: GraphicFileCreator.java  Os.java  ScriptPreferences.java  Util.java
trunk/src/main/java/com/nurflugel/util/dependencyvisualizer/domain/: Artifact.java  Configuration.java  ObjectWithArtifacts.java  Pointer.java
trunk/src/main/java/com/nurflugel/util/dependencyvisualizer/output/: DependencyDotFileGenerator.java  GradleExecTask.java  NoConfigurationsFoundException.java
trunk/src/main/java/com/nurflugel/util/dependencyvisualizer/parser/: GradleDependencyParser.java
trunk/src/main/java/com/nurflugel/util/dependencyvisualizer/ui/: DependencyUi.fxml  GradleDependencyMainFrame.form  GradleDependencyMainFrame.java
trunk/src/main/java/com/nurflugel/util/gradlescriptvisualizer/domain/: CallerType.java  Os.java  Task.java
trunk/src/main/java/com/nurflugel/util/gradlescriptvisualizer/output/: DotFileGenerator.java  FileWatcher.java  GradleExecAllTasksTask.java
trunk/src/main/java/com/nurflugel/util/gradlescriptvisualizer/parser/: GradleFileParser.java
trunk/src/main/java/com/nurflugel/util/gradlescriptvisualizer/ui/: GradleScriptMainFrame.java  GradleScriptPreferences.java
trunk/src/main/resources/: gradleLogo_big.icns
trunk/src/test/java/com/nurflugel/gradle/ui/: GradleVisualizerUiControllerTest.java
trunk/src/test/java/com/nurflugel/util/test/: TestResources.java
trunk/src/test/resources/gradle/dependencies/: Das_dependencies.txt  build_DirectTransitiveConflict.gradle  build_DirectTransitiveConflict2.gradle  build_NoTransitives.gradle  dependencies1.txt  reference_build_directTransitives.dot  reference_build_noTransitives.dot
trunk/src/test/resources/gradle/dependencies/gradle/wrapper/: gradle-wrapper.properties
trunk/src/test/resources/gradle/master-gradle/: master-build.gradle  master-webstart-build.gradle
trunk/src/test/testng-config/: testng.xml
trunk/webstart/: gradlescriptVisualizer.jnlp  index.html
trunk/webstart/help/html/html/: contact_me.html  legend.html  updates.html  what_exactly_is_gradle_script_vis.html  whats_left_todo.html
webstart/: gradlescriptVisualizer.jnlp  index.html
webstart/help/html/: index.html
(+11 files in other folders)
