apply plugin: 'application'

apply from: 'dependencies.gradle'
//apply from: 'http://ant-master-build-scripts.googlecode.com/svn/trunk/master-gradle/master-webstart-build.gradle'
apply from:  'master-gradle/master-webstart-build.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "com.nurflugel.gradle.ui.Main"
versionClassName = 'com.nurflugel.util.Util'

