apply plugin: 'java'

configurations {
  compile
}

println """\

========================================================================================================
Welcome to Gradle!  This is version: $gradle.gradleVersion
              Gradle home is set to: $gradle.gradleHomeDir
    Gradle user directory is set to: $gradle.gradleUserHomeDir

                     Base directory: $projectDir


Running build script ${relativePath(buildFile)}
========================================================================================================

"""


repositories {
  mavenCentral()
  ivy {
            artifactPattern "http://www.nurflugel.com/Home/repository/[organisation]/[module]/[revision]/[artifact]-[revision].[type]"
            ivyPattern      "http://www.nurflugel.com/Home/repository/[organisation]/[module]/[revision]/[artifact]-[revision].ivy.xml"
  }
}

dependencies {

    compile 'net.java.dev.jna:jna:3.4.0',
            'org.apache:commons-logging:1.0.4',
            'org.apache:log4j:1.2.15'
}