<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Ant ScriptDependency Visualizer client application -->
<jnlp
    spec="1.0+"
    codebase="http://gradle-script-visualizer.googlecode.com/svn/@subversion_trunk_or_branch@/webstart/"
    href="gradlescriptVisualizer.jnlp">
    <information>
        <title>Gradle Script and Gradle Dependency  Visualizer</title>
        <vendor>From Nurflugel.com...</vendor>
        <homepage href="index_gradle.html"/>
        <description>Gradle Script and Gradle Dependency Visualizer</description>
        <icon href="images/gradleLogo.jpg"/>
        <icon kind="splash"
              href="images/gradleLogo.jpg"/>
        <offline-allowed/>
        <shortcut online="true">
           <desktop/>
         </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
      <j2se version="1.7+" />
        <jar href="lib/GradleScriptVisualizer.jar"  main="true"/>
        <!--<jar href="lib/forms_rt-@forms_rt@.jar"/>-->
        <jar href="lib/jfxrt.jar"                                     />
        <jar href="lib/commons-io-@commons_io@.jar"                   />
        <jar href="lib/commons-collections-@commons_collections@.jar" />
        <jar href="lib/asm-@asm@.jar"                                 />
        <jar href="lib/commons-lang3-@commons_lang@.jar"              />
        <jar href="lib/log4j-@log4j@.jar"                             />
        <jar href="lib/jhall-@jhall@.jar"                             />
      
        <!--<jar href="lib/jfxrt.jar"                                     version="2.2"/>-->
        <!--<jar href="lib/commons-io-@commons_io@.jar"                   version="@commons_io@"/>-->
        <!--<jar href="lib/commons-collections-@commons_collections@.jar" version="@commons_collections@"/>-->
        <!--<jar href="lib/asm-@asm@.jar"                                 version="@asm@"/>-->
        <!--<jar href="lib/commons-lang3-@commons_lang@.jar"              version="@commons_lang@"/>-->
        <!--<jar href="lib/log4j-@log4j@.jar"                             version="@log4j@"/>-->
        <!--<jar href="lib/jhall-@jhall@.jar"                             version="@jhall@"/>-->
      
        <property name="jnlp.versionEnabled" value="true"/>
    </resources>
    <application-desc main-class="com.nurflugel.gradle.ui.Main"/>
</jnlp>

