<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="539.0" styleClass="theme" xmlns:fx="http://javafx.com/fxml" fx:controller="com.nurflugel.gradle.ui.GradleVisualizerUiController">
  <children>
    <TabPane fx:id="tabPane" prefHeight="281.0" prefWidth="497.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
      <tabs>
        <Tab onSelectionChanged="#saveAndInitializeUi" text="Script Visualizer">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="theme">
              <children>
                <VBox id="VBox" alignment="TOP_LEFT" layoutX="14.0" layoutY="38.0" spacing="5.0">
                  <children>
                    <Label styleClass="smallLabel" text="Output options" />
                    <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0">
                      <children>
                        <CheckBox fx:id="watchFilesCheckbox" mnemonicParsing="false" onAction="#saveSettings" selected="true" text="Watch files for changes" />
                        <CheckBox fx:id="deleteDotFilesCheckbox" mnemonicParsing="false" onAction="#saveSettings" selected="true" text="Delete DOT files on exit" />
                        <CheckBox id="groupByFilesButton" fx:id="groupByFilesCheckbox" mnemonicParsing="false" onAction="#groupByBuildFileClicked" text="Group by build file" />
                        <CheckBox id="concentrateScriptLines" fx:id="concentrateScriptLinesCheckbox" mnemonicParsing="false" onAction="#saveSettings" text="Concentrate lines" />
                      </children>
                    </VBox>
                  </children>
                </VBox>
                <VBox id="VBox" alignment="TOP_LEFT" layoutX="14.0" layoutY="158.0" spacing="5.0">
                  <children>
                    <Label styleClass="smallLabel" text="Gradle options" />
                    <CheckBox fx:id="shouldIncludeImportedFilesCheckbox" mnemonicParsing="false" text="Include imported scripts" />
                  </children>
                </VBox>
                <VBox id="VBox" alignment="TOP_LEFT" layoutX="244.0" layoutY="38.0" spacing="15.0">
                  <children>
                    <Label styleClass="smallLabel" text="Proxy options" />
                    <VBox id="VBox" alignment="TOP_LEFT" spacing="15.0">
                      <children>
                        <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0">
                          <children>
                            <CheckBox fx:id="useHttpProxyCheckbox" mnemonicParsing="false" onAction="#useHttpProxyBoxClicked" text="Use HTTP Proxy" />
                            <HBox id="HBox" fx:id="proxyBox" alignment="CENTER" spacing="5.0" visible="false">
                              <children>
                                <TextField fx:id="proxyServerNameField" onAction="#saveSettings" prefWidth="144.0" promptText="Proxy server name" />
                                <Label text=":" visible="true" />
                                <TextField fx:id="proxyServerPortField" onAction="#saveSettings" prefWidth="85.0" promptText="Port" />
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                        <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0" visible="true">
                          <children>
                            <CheckBox fx:id="useHttpProxyAuthenticationCheckbox" mnemonicParsing="false" onAction="#useHttpAuthenticationBoxClicked" text="Use HTTP Authentication" visible="false" />
                            <VBox id="VBox" fx:id="userBox" alignment="TOP_LEFT" spacing="5.0" visible="false">
                              <children>
                                <TextField fx:id="proxyUserNameField" onAction="#saveSettings" prefWidth="200.0" promptText="User Name" visible="true" />
                                <PasswordField fx:id="proxyPasswordField" onAction="#saveSettings" prefWidth="200.0" promptText="Password" />
                              </children>
                            </VBox>
                          </children>
                        </VBox>
                      </children>
                    </VBox>
                  </children>
                </VBox>
                <Button fx:id="generateScriptGraphButton" layoutX="65.0" layoutY="215.0" mnemonicParsing="false" onAction="#generateScriptGraphButtonClicked" text="Select Script and Generate Graph" />
                <Button fx:id="quitButton" cancelButton="true" layoutX="318.0" layoutY="215.0" mnemonicParsing="false" onAction="#quitClickedAction" text="Quit" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab onSelectionChanged="#saveAndInitializeUi" text="Dependency Visualizer">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="theme">
              <children>
                <VBox id="VBox" alignment="CENTER" layoutX="103.0" layoutY="47.0" spacing="5.0" />
                <Button fx:id="generateDependencyGraphButton" disable="false" layoutX="74.0" layoutY="207.0" mnemonicParsing="false" onAction="#generateDependencyGraphButtonClicked" text="Select Script and Visualize Dependencies" />
                <Button id="quitButton" fx:id="quitButton2" cancelButton="true" layoutX="371.0" layoutY="207.0" mnemonicParsing="false" onAction="#quitClickedAction" text="Quit" />
                <VBox id="VBox" alignment="TOP_LEFT" layoutX="14.0" layoutY="45.0" spacing="5.0">
                  <children>
                    <Label styleClass="smallLabel" text="Output options" />
                    <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0">
                      <children>
                        <CheckBox mnemonicParsing="false" onAction="#saveSettings" text="Delete DOT files on exit" />
                        <CheckBox id="concentrateDependencyLines" fx:id="concentrateDependencyLinesCheckbox" mnemonicParsing="false" onAction="#saveSettings" text="Concentrate lines" />
                        <CheckBox fx:id="justUseCompileConfigCheckbox" mnemonicParsing="false" onAction="#saveSettings" text="Just use &quot;Compile&quot; configuration" />
                      </children>
                    </VBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <ImageView id="gradleLogo.png" layoutX="7.0" layoutY="7.0">
      <image>
        <Image url="@gradleLogo.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <GridPane id="GridPane" hgap="30.0" layoutX="148.0" layoutY="90.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="144.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="51.0" minWidth="10.0" prefWidth="49.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <ImageView id="gsvLogo" layoutX="84.0" layoutY="7.0" pickOnBounds="true">
      <effect>
        <DropShadow>
          <input>
            <Shadow color="#6f6f6f" height="1.0" radius="0.0" width="1.0" />
          </input>
        </DropShadow>
      </effect>
      <image>
        <Image url="@gsvLogo.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@ui.css" />
  </stylesheets>
</AnchorPane>
