ext.libraryVersions = [
    jdom:                '1.0',
    glazedLists:         '1.8.0',
    xstream:             '1.2',
    svnkit:              '1.7.4-v1',
    jtidy:               '04aug2000r7-dev',
    version_tool:        '1.1.4_fixed',
    buildtasks:          '1.0-SNAPSHOT',
    commons_logging:     '1.0.4',
    commons_lang:        '3.1',
    commons_collections: '3.2.1',
    commons_io:          '2.2',
    forms_rt:            '11.0.3',
    log4j:               '1.2.15',
    testng:              '6.4',
    asm:                 '3.1',
    jhall:               '2.0.6',
    ant:                 '1.8.4'
]
def javaHomeDir=new File(System.properties.find { it.key == "java.home" }.toString()).parent
println "Java home is set to::::::::::: $javaHomeDir"

dependencies {

    compile \
            'org.jdom:jdom:'+                       libraryVersions.jdom,
            'org.tmatesoft.svnkit:svnkit:'+         libraryVersions.svnkit,
            'com.ryangrier.ant:version_tool:'+      libraryVersions.version_tool,
            'com.nurflugel:buildtasks:'+            libraryVersions.buildtasks,
            'org.apache:commons-logging:'+          libraryVersions.commons_logging,
            'org.apache.commons:commons-lang3:'+    libraryVersions.commons_lang,
            'org.apache:commons-collections:'+      libraryVersions.commons_collections,
            'org.apache:commons-io:'+               libraryVersions.commons_io,
            'com.intellij:forms_rt:'+               libraryVersions.forms_rt,
            'org.apache:log4j:'+                    libraryVersions.log4j,
            'org.objectweb.asm:asm:'+               libraryVersions.asm,
           'org.testng:testng:'+                   libraryVersions.testng,
            'javax.help:jhall:'+                    libraryVersions.jhall
//    compile fileTree (dir: "$javaHomeDir/jre/lib", includes: ['jfxrt.jar']) 
    compile fileTree (dir: "/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib", includes: ['jfxrt.jar']) 

//    compileTestClasses \

  
    runtime \
            'org.apache:commons-logging:'+       libraryVersions.commons_logging,
            'org.apache.commons:commons-lang3:'+ libraryVersions.commons_lang,
            'org.apache:commons-collections:'+   libraryVersions.commons_collections,
            'org.apache:commons-io:'+            libraryVersions.commons_io,
            'org.apache:log4j:'+                 libraryVersions.log4j
    runtime fileTree (dir: "$javaHomeDir/jre/lib", includes: ['jfxrt.jar']) 

//            'org.jdom:jdom:'+                    libraryVersions.jdom,
//            'org.tmatesoft.svnkit:svnkit:'+      libraryVersions.svnkit,
//  'com.intellij:forms_rt:'+            libraryVersions.forms_rt,
//  'org.testng:testng:'+                libraryVersions.testng,
//  'org.objectweb.asm:asm:'+            libraryVersions.asm,
//  'javax.help:jhall:'+                 libraryVersions.jhall
//
//
//    source \
//           'org.apache:commons-logging:'+        libraryVersions.commons_logging,
//           'org.apache.commons:commons-lang3:'+  libraryVersions.commons_lang,
//           'org.apache:commons-collections:'+    libraryVersions.commons_collections,
//           'org.apache:commons-io:'+             libraryVersions.commons_io,
//           'org.apache:log4j:'+                  libraryVersions.log4j

//  'org.jdom:jdom:'+                     libraryVersions.jdom,
// 'org.tmatesoft.svnkit:svnkit:'+       libraryVersions.svnkit,
// 'com.ryangrier.ant:version_tool:'+    libraryVersions.version_tool,
// 'com.nurflugel:buildtasks:'+          libraryVersions.buildtasks,
//  
// 'com.intellij:forms_rt:'+             libraryVersions.forms_rt,
// 'org.testng:testng:'+                 libraryVersions.testng,
// 'org.objectweb.asm:asm:'+             libraryVersions.asm,
// 'javax.help:jhall:'+                  libraryVersions.jhall
  
}
