<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Ant ScriptDependency Visualizer client application -->
<jnlp
    spec="1.0+"
    codebase="http://gradle-script-visualizer.googlecode.com/svn/trunk/webstart/"
    href="gradlescriptVisualizer.jnlp">
    <information>
        <title>Gradle Script and Gradle Dependency  Visualizer</title>
        <vendor>From Nurflugel.com...</vendor>
        <homepage href="index_gradle.html"/>
        <description>Gradle Script and Gradle Dependency Visualizer</description>
        <icon href="images/gradleLogo.jpg"/>
        <icon kind="splash"
              href="images/gradleLogo.jpg"/>
        <offline-allowed/>
        <shortcut online="true">
           <desktop/>
         </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
      <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" java-vm-args="-Xss1M -Xmx512M"/>
        <jar href="lib/GradleScriptVisualizer.jar"  main="true"/>
        <!--<jar href="lib/forms_rt-11.0.3.jar"/>-->
        <jar href="lib/jfxrt.jar"                                     version="2.2"/>
        <jar href="lib/commons-io-2.2.jar"                   version="2.2"/>
        <jar href="lib/commons-collections-3.2.1.jar" version="3.2.1"/>
        <jar href="lib/asm-3.1.jar"                                 version="3.1"/>
        <jar href="lib/commons-lang3-3.1.jar"              version="3.1"/>
        <jar href="lib/log4j-1.2.15.jar"                             version="1.2.15"/>
        <jar href="lib/jhall-2.0.6.jar"                             version="2.0.6"/>
      
        <property name="jnlp.versionEnabled" value="true"/>
    </resources>
    <application-desc main-class="com.nurflugel.gradle.ui.Main"/>
</jnlp>

